<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />

    <link rel="stylesheet" href="./root.css" type="text/css" />
    <link rel="stylesheet" type="text / css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <title>3M | 家計簿管理</title>
</head>

<body>
    <div id="root" class="root"></div>
    <script type="text/javascript" src="js/app.js" charset="utf-8"></script>
</body>

</html>